{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx -r dotenv-safe/config src/query-from-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "dotenv-safe": "^8.2.0",
    "langchain": "^0.0.66",
    "pdf-parse": "^1.1.1",
    "typescript": "^5.0.4"
  },
  "volta": {
    "node": "20.0.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "prettier": "2.8.8",
    "ts-node": "^10.9.1"
  }
}
